body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8fafc;
    display: flex;
    min-height: 100vh;
} 

.admin-layout {
    display: flex;
    width: 100%;
    min-height: 100vh;
}
 
.admin-sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    color: #fff;
    display: flex;
    flex-direction: column; 
    padding: 0;
    flex-shrink: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.admin-sidebar .logo {
    text-align: center; 
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05); 
}

.admin-sidebar .logo img {
    width: 120px; 
    height: auto;
    filter: brightness(1.1); 
}

.admin-sidebar .logo h2 {
    font-size: 16px;
    margin-top: 12px;
    color: #fbbf24; 
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
}

.admin-sidebar nav ul {
    list-style: none;
    padding: 20px 0;
    margin: 0;
}

.admin-sidebar nav ul li {
    margin-bottom: 4px;
}

.admin-sidebar nav ul li a {
    display: flex;
    align-items: center;
    padding: 14px 25px;
    color: #cbd5e1;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 15px;
    font-weight: 500; 
    border-left: 3px solid transparent;
}

.admin-sidebar nav ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff; 
    border-left-color: #fbbf24;
    padding-left: 28px; 
} 

.admin-sidebar nav ul li a.active {
    background: rgba(251, 191, 36, 0.15); 
    color: #fbbf24; 
    border-left-color: #fbbf24;
    font-weight: 600; 
}
 
.admin-sidebar nav ul li a i {
    margin-right: 15px; 
    width: 20px;
    text-align: center; 
    font-size: 18px;
} 

.admin-content { 
    flex-grow: 1; 
    padding: 40px; 
    overflow-y: auto; 
    background: #f8fafc; 
} 
 
.admin-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 32px; 
    padding-bottom: 20px; 
    border-bottom: 2px solid #e5e7eb; 
} 
 
.admin-header h1 { 
    font-size: 32px; 
    font-weight: 700; 
    margin: 0; 
    color: #1e293b; 
    letter-spacing: -0.5px; 
} 
 
.admin-header h2 { 
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: #1e293b;
    letter-spacing: -0.5px;
}

.admin-header .role {
    font-size: 14px;
    color: #64748b;
    background: #e2e8f0;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, #00CCFF 0%, #00AEEF 100%);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0, 204, 255, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #00AEEF 0%, #00CCFF 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 204, 255, 0.4);
}

.btn-primary i {
    font-size: 14px;
}

.table-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
    border: 1px solid #e5e7eb;
}

table,
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
table th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 12px 14px;
    text-align: left;
    font-weight: 600;
    color: #475569;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e5e7eb;
}

.data-table td,
table td {
    padding: 12px 14px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
    vertical-align: middle;
}

.data-table tbody tr,
table tbody tr {
    transition: all 0.2s;
}

.data-table tbody tr:hover,
table tbody tr:hover {
    background: #f8fafc;
    transform: scale(1.01);
}

.data-table tbody tr:last-child td,
table tbody tr:last-child td {
    border-bottom: none;
}

.product-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s;
}

.product-img:hover {
    transform: scale(1.1);
    border-color: #00CCFF;
}

.action-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    margin-right: 8px;
    transition: all 0.3s;
    font-size: 16px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-edit {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.btn-edit:hover {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.btn-delete {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.btn-delete:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.btn-view {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
}

.btn-view:hover {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #334155;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: #00CCFF;
    box-shadow: 0 0 0 3px rgba(0, 204, 255, 0.1);
}

.form-actions {
    margin-top: 32px;
    display: flex;
    gap: 12px;
}

/* Revenue Statistics Row */
.revenue-stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.revenue-stat-card {
    background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
    padding: 24px;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.revenue-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #00CCFF 0%, #00AEEF 100%);
}

.revenue-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #00CCFF;
}

.revenue-stat-content h3 {
    margin: 0 0 12px 0;
    font-size: 13px;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.revenue-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin: 12px 0;
    line-height: 1.2;
}

.revenue-stat-meta {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 8px;
}

/* Dashboard Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
    padding: 24px;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #00CCFF;
}

.stat-content h3 {
    margin: 0 0 12px 0;
    font-size: 13px;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 36px;
    font-weight: 700;
    color: #1e293b;
    margin: 12px 0;
    line-height: 1.2;
}

.stat-meta {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 8px;
}

/* Section Headers */
.section-header {
    margin: 40px 0 24px 0;
}

.section-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
    letter-spacing: -0.5px;
}

/* Order Status Grid */
.order-status-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.status-card {
    background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
    padding: 32px;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s;
}

.status-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #00CCFF;
}

.status-card h3 {
    margin: 0 0 16px 0;
    font-size: 15px;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-value {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(135deg, #00CCFF 0%, #00AEEF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
}

.chart-container {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.chart-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.chart-title {
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.chart-wrapper {
    position: relative;
    height: 350px;
    width: 100%;
}

.chart-wrapper canvas {
    max-height: 100% !important;
}

/* Alert Messages */
.alert {
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    border-left: 4px solid;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border-color: #10b981;
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border-color: #ef4444;
}

.alert-warning {
    background: #fef3c7;
    color: #92400e;
    border-color: #f59e0b;
}

/* Badge Styles */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: #dbeafe;
    color: #1e40af;
}

.badge-secondary {
    background: #e2e8f0;
    color: #475569;
}

.badge-success {
    background: #d1fae5;
    color: #065f46;
}

.badge-danger {
    background: #fee2e2;
    color: #991b1b;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    font-size: 14px;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
}

.btn-success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #fff;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: #fff;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

/* Status Select */
.status-select {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    border: 2px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 150px;
    background: #fff;
}

.status-select:hover {
    border-color: #00CCFF;
    box-shadow: 0 0 0 3px rgba(0, 204, 255, 0.1);
}

.status-select:focus {
    outline: none;
    border-color: #00CCFF;
    box-shadow: 0 0 0 3px rgba(0, 204, 255, 0.1);
}

.status-badge {
    padding: 8px 14px;
    border-radius: 999px;
    font-size: 13px !important;
    font-weight: 600;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 220px !important;
    max-width: 220px !important;
    min-width: 220px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box !important;
}

/* Content Header */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e5e7eb;
}

.content-header h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: #1e293b;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.header-actions h1,
.header-actions h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: #1e293b;
    letter-spacing: -0.5px;
}

/* Trash Tabs */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 30px;
}

.page-subtitle {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    color: #94a3b8;
    margin: 0 0 6px 0;
    font-weight: 600;
}

.page-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
    color: #64748b;
    font-size: 13px;
}

.page-meta span {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.page-actions {
    display: flex;
    gap: 12px;
}

.page-actions .btn-primary {
    margin: 0;
}

.insight-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.insight-card {
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
    position: relative;
    overflow: hidden;
}

.insight-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, rgba(102, 126, 234, 0.12), transparent 45%);
    pointer-events: none;
}

.insight-label {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: #94a3b8;
}

.insight-value {
    font-size: 34px;
    font-weight: 700;
    color: #1e293b;
    margin: 10px 0 4px;
}

.insight-meta {
    font-size: 13px;
    color: #64748b;
}

.table-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.toolbar-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    background: #e2e8f0;
    color: #475569;
}

.chip i {
    font-size: 12px;
}

.chip-success {
    background: #d1fae5;
    color: #047857;
}

.chip-warning {
    background: #fef3c7;
    color: #92400e;
}

.chip-neutral {
    background: #e2e8f0;
    color: #475569;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.table-responsive table {
    min-width: 760px;
}

.table-cell-title {
    font-weight: 600;
    color: #1e293b;
}

.table-cell-meta {
    font-size: 12px;
    color: #94a3b8;
}

.table-actions {
    display: flex;
    gap: 6px;
}

.table-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.status-pill {
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.pill-success {
    background: #d1fae5;
    color: #047857;
}

.pill-warning {
    background: #fef3c7;
    color: #92400e;
}

.pill-danger {
    background: #fee2e2;
    color: #b91c1c;
}

.pill-info {
    background: #dbeafe;
    color: #1d4ed8;
}

.pill-neutral {
    background: #e2e8f0;
    color: #475569;
}

.empty-state {
    padding: 50px 30px;
    text-align: center;
    background: #fff;
    border-radius: 16px;
    border: 1px dashed #cbd5f5;
    color: #64748b;
    box-shadow: inset 0 0 0 1px rgba(99, 102, 241, 0.08);
}

.empty-state i {
    font-size: 48px;
    color: #c7d2fe;
    margin-bottom: 16px;
}

.empty-state a {
    margin-top: 16px;
}

.muted-text {
    color: #94a3b8;
    font-size: 13px;
}

.trash-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0;
}

.tab-btn {
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #64748b;
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn:hover {
    color: #334155;
    background: #f8fafc;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: #f8fafc;
}

.tab-btn i {
    font-size: 16px;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.text-center {
    text-align: center;
}

.text-warning {
    color: #f59e0b;
}

.text-muted {
    color: #94a3b8;
}

/* Responsive */
@media (max-width: 1400px) {
    .revenue-stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1200px) {
    .revenue-stats-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .order-status-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 80px;
    }
    
    .admin-sidebar .logo h2,
    .admin-sidebar nav ul li a span:not(.icon) {
        display: none;
    }
    
    .admin-content {
        padding: 20px;
    }
    
    .revenue-stats-row {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .order-status-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    table {
        font-size: 13px;
    }
    
    table th,
    table td {
        padding: 12px 8px;
    }
}
