.status-badge {
    padding: 8px 14px;
    border-radius: 999px;
    font-size: 13px !important;
    font-weight: 600;
    display: inline-flex !important;
    align-items: center;
    gap: 6px;
    width: 220px !important; 
    max-width: 220px !important; 
    min-width: 220px !important;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box !important; 
}

.status-select {
    padding: 8px 14px;
    border-radius: 999px; 
    font-size: 13px !important;
    font-weight: 600;
    border: 2px solid rgba(148, 163, 184, 0.4);
    cursor: pointer;
    transition: all 0.2s;
    width: 220px !important;
    max-width: 220px !important;
    min-width: 220px !important;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box !important;
} 

.status-select:hover {
    border-color: #6366f1;
}

.status-select:focus {
    outline: none;
    border-color: #4338ca;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

 

.btn-view {
    background: linear-gradient(135deg, #22d3ee 0%, #0ea5e9 100%);
}

.btn-view:hover {  
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 6px;
}

.page-link {
    padding: 6px 12px; 
    border-radius: 6px; 
    border: 1px solid #e5e7eb;
    background: #fff;
    color: #334155;
    text-decoration: none;
    font-size: 13px; 
    font-weight: 500;
}
 
.page-link.active {
    background: #6366f1;
    color: #fff;
    border-color: #4f46e5;
}
 
.page-link:hover:not(.active) {
    background: #f1f5f9;
}

/* Order Detail Page Styles */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.items-table th {
    background: #f8fafc;
    padding: 12px;
    font-weight: 600;
    color: #475569;
    border-bottom: 2px solid #e2e8f0;
}

.items-table td {
    padding: 16px 12px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.product-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    flex-shrink: 0;
}

.product-details {
    flex: 1;
    min-width: 0;
}

.product-details strong {
    display: block;
    color: #1e293b;
    margin-bottom: 4px;
}

.product-details small {
    color: #64748b;
    font-size: 0.875rem;
}

.variant-info {
    color: #475569;
    font-weight: 500;
}

.items-table tfoot td {
    padding: 12px;
    font-size: 0.95rem;
}

.discount-row td {
    color: #059669;
}

.discount-amount {
    color: #059669 !important;
    font-weight: 600;
}

.total-row {
    background: #f8fafc;
    border-top: 2px solid #e2e8f0 !important;
}

.total-row td {
    font-size: 1.1rem;
    padding: 16px 12px !important;
}

@media (max-width: 768px) {
    .product-thumb {
        width: 50px;
        height: 50px;
    }
    
    .items-table th,
    .items-table td {
        padding: 10px 8px;
        font-size: 0.9rem;
    }
}