.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.form-group { margin-bottom: 15px; }
.form-control {
    width: 100%; 
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.form-row {
    display: flex; 
    gap: 20px;
} 
.col-md-6 { flex: 1; }
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
}
.btn-primary { background: #007bff; color: white; } 
.btn-secondary { background: #6c757d; color: white; text-decoration: none; }