.charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 40px;
        }
        
        .chart-container {
            background: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid #e5e7eb;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .chart-container:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
        }
        
        .chart-title {
            margin: 0 0 20px 0;
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
        }
         
        .chart-wrapper {
            position: relative;
            height: 350px; 
            width: 100%;
        }
         
        .chart-wrapper canvas {
            max-height: 100% !important;
        } 
        
        @media (max-width: 1200px) {
            .charts-grid { 
                grid-template-columns: 1fr;
            }
        }      