/* ============================================
   COUPON CREATE PAGE - PREMIUM DESIGN
   Turtle Sneaker Brand Theme
   ============================================ */

/* ============================================
   ANIMATIONS & KEYFRAMES
   ============================================ */
@keyframes slideDown { 
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1; 
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* ============================================
   ALERT MESSAGES
   ============================================ */
.alert {
    padding: 16px 24px;
    border-radius: 12px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
    font-weight: 500;
    animation: slideDown 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-left: 4px solid;
}

.alert i {
    font-size: 1.2rem;
}

.alert-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border-left-color: #10b981;
}

.alert-success i {
    color: #10b981;
}

.alert-error {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
    border-left-color: #ef4444;
}

.alert-error i {
    color: #ef4444;
}

/* ============================================
   MAIN CONTENT WRAPPER
   ============================================ */
.main-content {
    flex-grow: 1;
    padding: 40px;
    overflow-y: auto;
    background: #f8fafc;
}

/* ============================================
   HEADER ACTIONS
   ============================================ */
.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 16px;
}

.header-actions h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    color: #1e293b;
    letter-spacing: -0.5px;
}

.header-actions .btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.header-actions .btn-secondary {
    background: #f3f4f6;
    color: #6b7280;
    border: 2px solid #e5e7eb;
}

.header-actions .btn-secondary:hover {
    background: #e5e7eb;
    color: #374151;
    border-color: #d1d5db;
}

/* ============================================
   MAIN LAYOUT
   ============================================ */
.coupon-create-wrapper {
    display: grid !important;
    grid-template-columns: 1.15fr 0.85fr !important;
    gap: 30px;
    margin-top: 24px;
    animation: fadeIn 0.5s ease;
    max-width: 100%;
}

/* ============================================
   FORM SECTION
   ============================================ */
.form-section {
    min-width: 0;
    max-width: 100%;
}

.form-section .card {
    background: #ffffff;
    border-radius: 0;
    padding: 32px 36px;
    box-shadow: none;
    border: none;
    transition: none;
}

.form-section .card:hover {
    box-shadow: none;
}

/* ============================================
   FORM GROUPS
   ============================================ */
.form-group {
    margin-bottom: 28px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
    color: #374151;
    font-size: 0.95rem;
    letter-spacing: 0;
    line-height: 1.5;
}

.form-group label i {
    display: none;
}

.form-group input,
.form-group select {
    width: 100%;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    background: #ffffff;
    color: #1f2937;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    line-height: 1.5;
    margin: 0;
}

.form-group select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23374151' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
    cursor: pointer;
}

.form-group input:hover,
.form-group select:hover {
    border-color: #9ca3af;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #6b7280;
    box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
    outline: none;
    background: #ffffff;
}

.form-group small.text-muted {
    display: block;
    margin-top: 6px;
    font-size: 0.85rem;
    color: #6b7280;
    line-height: 1.4;
}

.form-group .custom-control + small.text-muted {
    margin-top: 8px;
}

#codeCounter {
    display: none;
}

/* ============================================
   VALIDATION MESSAGES
   ============================================ */
.validation-message {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    display: none;
    animation: none;
}

.validation-message.error {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fca5a5;
    display: block;
}

.validation-message.success {
    background: #d1fae5;
    color: #059669;
    border: 1px solid #6ee7b7;
    display: block;
}

/* ============================================
   FORM ROW
   ============================================ */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
    align-items: flex-start;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 28px;
    min-width: 0;
}

.form-row .form-group:last-child {
    margin-bottom: 28px;
}

/* Form group containing checkbox */
/* Form group containing checkbox */
.form-group .custom-control {
    margin-top: 0;
    margin-bottom: 0;
}

.form-group .mt-2 {
    margin-top: 0 !important;
}

/* Ensure proper spacing for checkbox container */
.form-group > .custom-control {
    margin-top: 8px;
}

.form-group > .custom-control + small.text-muted {
    margin-top: 8px;
    display: block;
}

/* ============================================
   CUSTOM SWITCH
   ============================================ */
.custom-control {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 2rem;
    padding-left: 0;
    margin-top: 8px;
    margin-bottom: 0;
}

.custom-control-input {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    opacity: 0;
    cursor: pointer;
    margin: 0;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    margin-left: 32px;
    vertical-align: middle;
    cursor: pointer;
    font-weight: 400;
    color: #374151;
    font-size: 0.95rem;
    line-height: 1.5;
    padding-top: 2px;
}

.custom-control-label::before {
    position: absolute;
    top: 0;
    left: -32px;
    display: block;
    width: 20px;
    height: 20px;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #6b7280;
    background-color: #6b7280;
}

.custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px 12px;
}

.custom-control-label::after {
    position: absolute;
    top: 0;
    left: -32px;
    display: block;
    width: 20px;
    height: 20px;
    content: "";
    background: no-repeat 50% / 50% 50%;
    pointer-events: none;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

.custom-control-input:hover ~ .custom-control-label::before {
    border-color: #9ca3af;
}

/* ============================================
   FORM ACTIONS
   ============================================ */
.form-actions {
    display: flex;
    gap: 0;
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.form-actions .btn {
    padding: 16px 32px;
    font-weight: 400;
    border-radius: 4px;
    display: block;
    width: 100%;
    text-align: center;
    transition: all 0.2s ease;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

.form-actions .btn-primary {
    background: #e5e7eb;
    color: #374151;
    box-shadow: none;
}

.form-actions .btn-primary:hover {
    background: #d1d5db;
    transform: none;
    box-shadow: none;
}

.form-actions .btn-primary:active {
    transform: none;
}

.form-actions .btn-secondary {
    display: none;
}

/* ============================================
   PREVIEW SECTION
   ============================================ */
.preview-section {
    position: sticky;
    top: 20px;
    height: fit-content;
    max-width: 100%;
}

.preview-card {
    background: #ffffff;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    border: none;
}

.preview-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    letter-spacing: 0;
}

.preview-card h3 i {
    color: #6b7280;
    font-size: 1rem;
}

/* ============================================
   COUPON PREVIEW CARD
   ============================================ */
.coupon-preview {
    background: linear-gradient(135deg, #9333ea 0%, #3b82f6 100%);
    border-radius: 8px;
    padding: 24px;
    color: white;
    box-shadow: none;
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
    transition: none;
}

.coupon-preview::before {
    display: none;
}

.coupon-preview:hover {
    transform: none;
    box-shadow: none;
}

.coupon-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.coupon-code {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: inherit;
    text-shadow: none;
    text-transform: uppercase;
}

.coupon-badge {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: none;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    border: none;
}

.coupon-preview-body {
    border-top: none;
    border-bottom: none;
    padding: 0;
    margin-bottom: 20px;
    position: relative;    
    z-index: 1;
}
 
.discount-value {
    text-align: center;
    margin-bottom: 20px; 
}

.discount-value .value { 
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1; 
    text-shadow: none;
    display: inline-block;
    animation: none; 
}

.discount-value .unit { 
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 4px; 
}

.coupon-details { 
    display: flex;
    flex-direction: column;
    gap: 12px; 
}

.detail-item { 
    display: flex;
    align-items: center;
    gap: 10px; 
    font-size: 0.9rem;
    background: transparent;
    padding: 0; 
    border-radius: 0;
    backdrop-filter: none;
} 

.detail-item i {
    width: 18px; 
    text-align: center;
    opacity: 1;
    font-size: 0.9rem; 
}

.detail-item strong { 
    font-weight: 600;
}
 
.coupon-preview-footer {
    display: flex;
    justify-content: center; 
    position: relative;
    z-index: 1;
    margin-top: 16px; 
}

.status-indicator { 
    display: inline-flex;
    align-items: center;
    gap: 6px; 
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.85rem; 
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0; 
    background: #10b981;
    color: white;
    border: none; 
}

.status-indicator.inactive { 
    background: #ef4444;
    color: white;
    border: none; 
}

/* ============================================
   PREVIEW TIPS
   ============================================ */
.preview-tips {
    background: transparent;
    border-radius: 0;
    padding: 0;
    border: none;
    margin-top: 24px;
}

.preview-tips h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.preview-tips h4 i {
    color: #6b7280;
    font-size: 1rem;
}

.preview-tips ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
}

.preview-tips li {
    padding: 6px 0;
    padding-left: 0;
    position: relative;
    font-size: 0.9rem;
    color: #374151;
    line-height: 1.6;
    list-style-type: disc;
}

.preview-tips li:before {
    display: none;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 992px) {
    .main-content {
        padding: 20px;
    }

    .coupon-create-wrapper {
        grid-template-columns: 1fr !important;
        gap: 20px;
    }

    .preview-section {
        position: static;
    }
}

@media (max-width: 768px) {
    .form-section .card {
        padding: 24px;
    }

    .preview-card {
        padding: 20px;
    }

    .coupon-code {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }

    .discount-value .value {
        font-size: 2.8rem;
    }

    .discount-value .unit {
        font-size: 1.4rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .coupon-create-wrapper {
        gap: 20px;
    }

    .form-section .card {
        padding: 20px;
    }

    .coupon-preview {
        padding: 20px;
    }

    .coupon-code {
        font-size: 1.3rem;
    }

    .discount-value .value {
        font-size: 2.4rem;
    }
}
