/* Admin Order Detail Page CSS - Similar to User Version */

/* Main Content Container */
.order-detail-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 0;
}

/* Status Card */
.order-status-card {
    background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.status-header h3 { 
    font-size: 1.4rem;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0; 
}

.status-badge {
    padding: 8px 20px; 
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase; 
    letter-spacing: 0.5px;
}

.status-badge.status-1 { 
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
} 

.status-badge.status-2 {
    background-color: #d1ecf1;
    color: #0c5460; 
    border: 1px solid #bee5eb;
}

.status-badge.status-3 { 
    background-color: #cfe2ff;
    color: #084298;
    border: 1px solid #9ec5fe;
} 

.status-badge.status-4 {
    background-color: #e7e7ff;
    color: #5a5a8f; 
    border: 1px solid #d0d0ff;
}

.status-badge.status-5 { 
    background-color: #cce5ff;
    color: #004085;
    border: 1px solid #99d1ff;
}

.status-badge.status-6 {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-badge.status-7 {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-badge.status-8 {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Timeline */
.status-timeline {
    position: relative;
    padding: 15px 0;
}

.timeline-item {
    display: flex;
    gap: 18px;
    position: relative;
    padding: 18px 0;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.timeline-item.completed {
    opacity: 1;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 18px;
    top: 55px;
    width: 2px;
    height: calc(100% - 20px);
    background: #dee2e6;
}

.timeline-item:last-child::before {
    display: none;
}

.timeline-item.completed::before {
    background: #00CCFF;
}

.timeline-icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #6c757d;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    border: 2px solid #dee2e6;
}

.timeline-item.completed .timeline-icon {
    background: #00CCFF;
    color: white;
    border-color: #00CCFF;
}

.timeline-item.cancelled .timeline-icon {
    background: #dc3545;
    color: white;
    border-color: #dc3545;
}

.timeline-content {
    flex: 1;
    padding-top: 3px;
}

.timeline-content strong {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.timeline-content p {
    margin: 0;
    font-size: 0.875rem;
    color: #6c757d;
}

/* Order Info Card */
.order-info-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.order-info-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: #00CCFF;
}

.order-info-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 18px 0;
    padding-bottom: 12px;
    border-bottom: 2px solid #e9ecef;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f8f9fa;
}

.info-row:last-child {
    border-bottom: none;
}

.info-row .label {
    font-weight: 600;
    color: #6c757d;
    font-size: 0.95rem;
}

.info-row .value {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 0.95rem;
}

.info-row .value.total {
    font-size: 1.3rem;
    color: #00CCFF;
    font-weight: 700;
}

/* Address Box */
.address-box {
    background: #f8f9fa;
    border-left: 4px solid #00CCFF;
    padding: 18px;
    border-radius: 6px;
}

.address-box p {
    margin: 6px 0;
    color: #495057;
    line-height: 1.6;
    font-size: 0.95rem;
}

.address-box p strong {
    color: #1a1a1a;
    font-weight: 600;
}

/* Items List */
.items-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item-row {
    display: flex;
    gap: 18px;
    padding: 18px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.item-row:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-image {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    width: 100%;
    height: 100%;
    background: #dee2e6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #adb5bd;
    font-size: 2rem;
}

.item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.item-info h4 {
    margin: 0;
    font-size: 1.05rem;
    font-weight: 600;
    color: #1a1a1a;
}

.item-sku,
.item-variant,
.item-quantity {
    margin: 0;
    font-size: 0.875rem;
    color: #6c757d;
}

.item-variant {
    color: #495057;
    font-weight: 500;
}

.item-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
    justify-content: center;
}

.item-price .price {
    font-size: 1rem;
    font-weight: 600;
    color: #495057;
    margin: 0;
}

.item-price .subtotal {
    font-size: 1.15rem;
    font-weight: 700;
    color: #00CCFF;
    margin: 0;
}

/* Order Summary */
.order-summary {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #e9ecef;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 0.95rem;
}

.summary-row span {
    color: #495057;
}

.summary-row.discount-row {
    color: #28a745;
}

.summary-row.discount-row .discount-amount {
    color: #28a745;
    font-weight: 600;
}

.summary-row.discount-row small {
    color: #6c757d;
    font-weight: 400;
}

.summary-row.total-row {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 2px solid #e9ecef;
    font-size: 1.2rem;
    font-weight: 700;
}

.summary-row.total-row span:last-child {
    color: #00CCFF;
    font-size: 1.4rem;
}

/* Back Button */
.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-back:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.btn-back i {
    font-size: 0.95rem;
}

/* Alert Styles */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .order-status-card {
        padding: 20px;
    }

    .status-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .timeline-item {
        gap: 12px;
    }

    .timeline-item::before {
        left: 13px;
    }

    .timeline-icon {
        width: 28px;
        height: 28px;
        font-size: 0.85rem;
    }

    .order-info-card {
        padding: 18px;
    }

    .item-row {
        flex-direction: column;
        gap: 12px;
    }

    .item-image {
        width: 100%;
        height: 180px;
    }

    .item-price {
        align-items: flex-start;
    }

    .summary-row.total-row {
        font-size: 1.05rem;
    }

    .summary-row.total-row span:last-child {
        font-size: 1.2rem;
    }

    .info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}

