/* Authentication Pages Styles (Login & Register) */
body {
    background-color: #A9A9A9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container,
.register-container {  
    background-color: white;
    padding: 40px 60px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 380px;
    text-align: center;
}

.login-title,
.register-title {
    color: #1E8449;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px; 
}

.form-group { 
    text-align: left;
    margin-bottom: 15px;
} 

.form-group label {
    display: block; 
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold; 
}

.form-group input[type="text"], 
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    font-size: 16px;
} 

.password-input-wrapper {
    position: relative; 
}

.password-input-wrapper span { 
    position: absolute;
    right: 10px;
    top: 50%; 
    transform: translateY(-50%);
    cursor: pointer;
    color: #666; 
}

.remember-me { 
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px; 
}

.btn-login, 
.btn-register {
    width: 100%;
    padding: 12px; 
    background-color: #1E8449;
    color: white;
    border: none; 
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold; 
    cursor: pointer;
    transition: background-color 0.3s;
} 

.btn-login:hover,
.btn-register:hover { 
    background-color: #156636;
}
 
.register-link,
.login-link {
    margin-top: 20px;
    font-size: 14px;
}

.register-link a,
.login-link a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

.error-message {
    color: red;
    margin-bottom: 15px;
    font-weight: bold;
}

.back-home-link {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
}

.back-home-link a {
    color: #1E8449;
    text-decoration: none;
    font-weight: 500;
}

.back-home-link a:hover {
    text-decoration: underline;
}
