.breadcrumb-container {
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            padding: 15px 0;
            margin: 0;
        }
        
        .breadcrumb {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            list-style: none;
            gap: 8px;
        }
        
        .breadcrumb-item {
            display: flex;
            align-items: center;
        }
        
        .breadcrumb-link {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #6b7280;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
            padding: 4px 8px;
            border-radius: 6px;
        }
        
        .breadcrumb-link:hover {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        
        .breadcrumb-link i {
            font-size: 1.1rem;
        }
        
        .breadcrumb-separator {
            display: flex;
            align-items: center;
            color: #d1d5db;
            font-size: 1rem;
        }
        
        .breadcrumb-current {
            color: #1f2937;
            font-weight: 600;
            font-size: 0.9rem;
            padding: 4px 8px;
        }
        
        .breadcrumb-item.active {
            color: #1f2937;
        }
        
        @media (max-width: 768px) {
            .breadcrumb {
                padding: 0 20px;
                gap: 6px;
            }
            
            .breadcrumb-link,
            .breadcrumb-current {
                font-size: 0.85rem;
            }
            
            .breadcrumb-link span {
                display: none;
            }
            
            .breadcrumb-link i {
                font-size: 1.2rem;
            }
            
            .breadcrumb-item:first-child .breadcrumb-link span {
                display: inline;
            }
        }
        
        @media (max-width: 480px) {
            .breadcrumb-container {
                padding: 12px 0;
            }
            
            .breadcrumb {
                padding: 0 15px;
            }
        }