.cart-page {
        max-width: 1100px;
        margin: 40px auto 80px;
        padding: 0 20px;
        font-family: 'Montserrat', Arial, sans-serif;
    }

    .cart-page__head h1 {
        font-size: 28px;
        margin-bottom: 8px;
    }

    .cart-items-wrapper {
        margin-top: 30px;
    }

    .cart-table-card {
        border-radius: 24px;
        overflow: hidden;
        box-shadow: 0 12px 30px rgba(244, 237, 237, 0.08);
    }

    .cart-table-v2 {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
    }

    .cart-table-v2 thead tr {
        background: #000;
        color: #fff;
    }

    .cart-table-v2 thead th {
        color: #fff;
    }

    .cart-table-v2 th,
    .cart-table-v2 td {
        padding: 18px;
        text-align: left;
    }

    .cart-item-row {
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
    }

    .cart-item-row:last-child {
        border-bottom: none;
    }

    .cart-product-cell {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .cart-product-cell img {
        width: 72px;
        height: 72px;
        border-radius: 16px;
        object-fit: cover;
    }

    .product-details h3 {
        font-size: 16px;
        margin: 0 0 4px;
    }

    .product-details p {
        margin: 0;
        font-size: 13px;
        color: #666;
    }

    .col-price,
    .col-total {
        font-weight: 600;
        color: #131111;
    }

    .quantity-stepper {
        display: inline-flex;
        align-items: center;
        border-radius: 999px;
        border: 1px solid #e0e0e0;
        overflow: hidden;
    }

    .quantity-stepper button {
        width: 36px;
        height: 36px;
        border: none;
        background: #f3f3f3;
        font-size: 18px;
        cursor: pointer;
    }

    .quantity-stepper input {
        width: 45px;
        border: none;
        text-align: center;
        font-weight: 600;
    }

    .cart-footer-actions {
        margin-top: 20px;
        background: #fff;
        border-radius: 16px;
        padding: 18px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        box-shadow: 0 10px 26px rgba(0, 0, 0, 0.05);
    }

    .cart-footer-total span {
        color: #444;
    }

    .cart-footer-total strong {
        color: #222;
        font-size: 20px;
        margin-left: 6px;
    }

    .btn {
        border: none;
        cursor: pointer;
        border-radius: 99px;
        padding: 12px 28px;
        font-weight: 600;
    }

    .btn-primary {
        background: linear-gradient(135deg, #02c26f, #04a65b);
        color: #fff;
        font-size: 16px;
    }

    .btn-link {
        background: none;
        color: #f1416c;
        border: none;
        font-weight: 600;
        cursor: pointer;
    }

    .checkbox input {
        display: none;
    }

    .checkbox span {
        width: 20px;
        height: 20px;
        border-radius: 6px;
        border: 2px solid #d3d3d3;
        display: inline-block;
        position: relative;
        cursor: pointer;
    }

    .checkbox input:checked + span {
        background: #10b981;
        border-color: #10b981;
    }

    .checkbox input:checked + span::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 6px;
        width: 5px;
        height: 10px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(45deg);
    }

    .cart-remove-btn {
        border: none;
        background: transparent;
        font-size: 22px;
        cursor: pointer;
        color: #ff6b6b;
    }

    @media (max-width: 768px) {
        .cart-table-v2 thead {
            display: none;
        }

        .cart-table-v2, .cart-table-v2 tbody, .cart-table-v2 tr, .cart-table-v2 td {
            display: block;
            width: 100%;
        }

        .cart-item-row {
            padding: 12px 0;
        }

        .cart-footer-actions {
            flex-direction: column;
            align-items: flex-start;
        }
    }

/* Thank You Page Styles */
.thankyou-page {
    min-height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
}

.thankyou-card {
    background: white;
    border-radius: 16px;
    padding: 50px 40px;
    max-width: 550px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.thankyou-icon {
    font-size: 4.5rem;
    margin-bottom: 20px;
    display: inline-block;
}

.thankyou-card h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 18px 0;
}

.thankyou-card p {
    font-size: 1.05rem;
    color: #6c757d;
    line-height: 1.7;
    margin: 0 0 30px 0;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.thankyou-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-home {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 36px;
    background-color: #00CCFF;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.05rem;
    transition: all 0.3s ease;
}

.btn-home:hover {
    background-color: #00AEEF;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 204, 255, 0.3);
}

/* Responsive Design for Thank You Page */
@media (max-width: 768px) {
    .thankyou-page {
        padding: 35px 15px;
        min-height: 55vh;
    }

    .thankyou-card {
        padding: 35px 25px;
    }

    .thankyou-icon {
        font-size: 3.5rem;
        margin-bottom: 18px;
    }

    .thankyou-card h1 {
        font-size: 1.85rem;
        margin-bottom: 15px;
    }

    .thankyou-card p {
        font-size: 0.98rem;
        margin-bottom: 25px;
    }

    .btn-home {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .thankyou-card {
        padding: 28px 20px;
    }

    .thankyou-icon {
        font-size: 3rem;
    }

    .thankyou-card h1 {
        font-size: 1.65rem;
    }

    .thankyou-actions {
        flex-direction: column;
    }

    .btn-home {
        width: 100%;
        justify-content: center;
    }
}
