﻿/* Checkout Page Styles */
body {
    background: #f4f4f4;
    font-family: 'Montserrat', Arial, sans-serif;
}

.checkout-page {
    max-width: 1200px;
    margin: 30px auto 60px;
    padding: 0 20px;
}

.checkout-layout {
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px 24px;
    margin-bottom: 18px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 12px;
    margin-bottom: 16px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th {
    background: #f8f8f8;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
}

.order-table th,
.order-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.product-info {
    display: flex;
    gap: 15px;
}

.product-info img {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #e0e0e0;
}

.address-edit {
    display: none;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
}

.address-edit.open {
    display: block;
}

.shipping-card .shipping-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shipping-actions {
    text-align: right;
    display: flex;
    gap: 12px;
    align-items: center;
}

.shipping-options {
    display: none;
    margin-top: 15px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
}

.shipping-options.open {
    display: grid;
}

.shipping-option {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.shipping-option input {
    margin-top: 6px;
}

.shipping-option.active {
    border-color: #216d3f;
    box-shadow: 0 0 0 2px rgba(33, 109, 63, 0.1);
}

.voucher-card {
    background: #f7f7f7;
}

.voucher-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-summary-card {
    background: #e6e6e6; 
    border: 1px solid #ccc;
    border-radius: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
}

.payment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #999;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.payment-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.payment-tabs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;
}

.payment-tab {
    text-align: center;
    border: 1px solid #ccc;
    background: #fff;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    transition: all 0.2s;
}

.payment-tab.active {
    border-color: #216d3f;
    color: #216d3f;
    background: #e9f5ec;
    font-weight: 700;
    box-shadow: 0 0 0 1px #216d3f;
}

.payment-body {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.payment-info-container {
    flex: 1;
    min-width: 300px;
    padding-top: 10px;
}

.payment-info {
    font-size: 0.95rem;
    color: #444;
}

.payment-info p {
    display: none;
    margin: 0;
}

.payment-info p.active {
    display: block;
}

.order-summary-container {
    flex: 0 0 400px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: right;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    color: #333;
    font-size: 14px;
}

.summary-line strong {
    font-weight: 500;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #d72828;
    font-weight: 700;
    padding-top: 15px;
    margin-top: 5px;
}

.btn-order {
    padding: 10px 30px;
    border: 2px solid #216d3f;
    border-radius: 5px;
    background: #fff;
    color: #216d3f;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-order:hover {
    background: #216d3f;
    color: #fff;
}

.voucher-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.voucher-modal.active {
    display: flex;
}

.voucher-dialog {
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    width: min(800px, 95%);
    max-height: 80vh;
    overflow-y: auto;
}

.voucher-columns {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.voucher-column {
    flex: 1;
}

.voucher-column h5 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 700;
    color: #216d3f;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
    text-transform: uppercase;
}

.voucher-column h5.discount-header {
    color: #d72828;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.form-grid label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 13px;
    font-weight: 600;
    color: #333;
}

.form-grid input {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.form-grid input:focus {
    border-color: #216d3f;
}

.form-grid label:nth-child(3) {
    grid-column: span 2;
}

.address-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-secondary {
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    color: #555;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #f0f0f0;
    border-color: #bbb;
}

.btn-primary {
    background: #216d3f;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.btn-primary:hover {
    background: #1a5c32;
}

.voucher-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.voucher-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.voucher-item:last-child {
    border-bottom: none;
}

.voucher-item div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.voucher-item strong {
    font-size: 15px;
    color: #216d3f;
}

.voucher-column:nth-child(2) .voucher-item strong {
    color: #d72828;
}

.voucher-item p {
    margin: 0;
    font-size: 13px;
    color: #333;
}

.voucher-item small {
    color: #888;
    font-size: 12px;
}

.voucher-item .btn-apply-voucher {
    padding: 6px 12px;
    font-size: 12px;
    background: #216d3f;
    border-radius: 20px;
    white-space: nowrap;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.voucher-dialog__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.voucher-dialog__header h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

#grandTotalValue {
    color: #d72828;
    font-size: 22px;
    font-weight: 800;
}

#removeVoucherBtn {
    color: #d72828;
    font-size: 13px;
    margin-left: 10px;
}

.link-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
    font-size: 13px;
}

@media (max-width: 960px) {
    .checkout-layout {
        grid-template-columns: 1fr;
    }
    .payment-body {
        flex-direction: column;
    }
    .order-summary-container {
        flex: 1;
        text-align: left;
    }
    .btn-order {
        width: 100%;
    }
}
