.hero-slider-section {
        width: 100%;
        margin: -40px 0 0 0;
        padding: 0;
        position: relative;
        overflow: hidden;
    }

    .hero-slider-container {
        position: relative;
        width: 100%;
        height: 600px;
        overflow: hidden;
    }

    .slider-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .hero-overlay-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(110deg, rgba(10, 10, 10, 0.75) 0%, rgba(10, 10, 10, 0.35) 55%, rgba(10, 10, 10, 0.1) 100%);
        display: flex;
        align-items: center;
        color: #fff;
        padding: 0 5vw;
        pointer-events: none;
        z-index: 2;
    }

    .hero-overlay-inner {
        max-width: 620px;
        pointer-events: auto;
    }

    .hero-badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        background: rgba(255, 255, 255, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 999px;
        padding: 6px 16px;
        font-size: 0.9rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    .hero-overlay-inner h1 {
        font-size: clamp(2.5rem, 4vw, 3.8rem);
        line-height: 1.1;
        margin: 0 0 16px 0;
        font-weight: 800;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.88);
        margin-bottom: 28px;
        max-width: 540px;
    }

    .hero-cta-group {
        display: flex;
        gap: 14px;
        flex-wrap: wrap;
        margin-bottom: 28px;
    }

    .hero-cta {
        padding: 14px 28px;
        border-radius: 999px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 0.95rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: all 0.3s ease;
    }

    .hero-cta.primary {
        background: #fff;
        color: #111;
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
    }

    .hero-cta.primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 16px 38px rgba(0, 0, 0, 0.3);
    }

    .hero-cta.ghost {
        border: 1px solid rgba(255, 255, 255, 0.6);
        color: #fff;
        background: transparent;
    }

    .hero-cta.ghost:hover {
        background: rgba(255, 255, 255, 0.12);
        transform: translateY(-3px);
    }

    .hero-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
    }

    .hero-stats strong {
        display: block;
        font-size: 1.6rem;
        font-weight: 700;
    }

    .hero-stats span {
        font-size: 0.95rem;
        color: rgba(255, 255, 255, 0.8);
    }

    .slider-wrapper .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
    }

    .slider-wrapper .slide.active {
        opacity: 1;
        z-index: 1;
    }

    .slider-wrapper .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.9);
        color: #333;
        border: none;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 24px;
        border-radius: 50%;
        transition: all 0.3s ease;
        z-index: 10;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        opacity: 0;
    }

    .hero-slider-container:hover .slider-btn {
        opacity: 1;
    }

    .slider-btn:hover {
        background: #fff;
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

    .slider-btn.prev {
        left: 30px;
    }

    .slider-btn.next {
        right: 30px;
    }

    .slider-dots {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 12px;
        z-index: 10;
        background: rgba(0, 0, 0, 0.3);
        padding: 10px 16px;
        border-radius: 25px;
        backdrop-filter: blur(5px);
    }

    .dot {
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .dot.active {
        background: #fff;
        width: 30px;
        border-radius: 15px;
    }

    /* Home Container */
    .home-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 60px 40px;
    }

    /* Product Section Styles */
    .product-section {
        margin-bottom: 80px;
    }

    .section-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 2px solid #f0f0f0;
    }

    .heading-content h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #1f2937;
        margin: 0 0 8px 0;
        letter-spacing: 1px;
    }

    .heading-content p {
        font-size: 1.1rem;
        color: #6b7280;
        margin: 0;
    }

    .btn-view-more {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 12px 24px;
        background: linear-gradient(135deg, #00CCFF 0%, #00AEEF 100%);
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .btn-view-more:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .btn-view-more i {
        font-size: 1.2rem;
        transition: transform 0.3s ease;
    }

    .btn-view-more:hover i {
        transform: translateX(4px);
    }

    .product-slider-wrapper {
        position: relative;
        width: 100%;
    }

    .slider-nav-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.95);
        border: 2px solid #e5e7eb;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 100;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        opacity: 0;
        padding: 0;
    }

    .product-slider-wrapper:hover .slider-nav-btn {
        opacity: 1;
    }

    .slider-nav-btn:hover {
        background: #667eea;
        border-color: #667eea;
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .slider-nav-btn i {
        font-size: 1.5rem;
        color: #333;
        transition: color 0.3s ease;
    }

    .slider-nav-btn:hover i {
        color: #fff;
    }

    .slider-nav-btn.prev {
        left: -25px;
    }

    .slider-nav-btn.next {
        right: -25px;
    }

    .category-filter-buttons {
        display: flex;
        gap: 12px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }

    .category-btn {
        padding: 10px 24px;
        border: 2px solid #e5e7eb;
        background: #fff;
        color: #6b7280;
        border-radius: 25px;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: capitalize;
    }

    .category-btn:hover {
        border-color: #00d9e5ff;
        color: rgba(0, 233, 233, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
    }

    .category-btn.active {
        background: linear-gradient(135deg, #00CCFF 0%, #00AEEF 100%);
        border-color: #24bdffff;
        color: #fff;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .category-btn.active:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }


    .product-slider {
        overflow: hidden;
        width: 100%;
        position: relative;
        padding: 20px 0;
    }

    .product-slider-track {
        display: flex;
        gap: 24px;
        transition: transform 0.5s ease-in-out;
        align-items: stretch;
        box-sizing: border-box;
    }

    .slider-item {
        flex: 0 0 calc(25% - 18px);
        max-width: calc(25% - 18px);
        box-sizing: border-box;
        display: flex;
        height: auto;
        text-decoration: none;
        color: inherit;
    }

    .product-card-v2 {
        display: flex;
        flex-direction: column;
        border-radius: 18px;
        overflow: hidden;
        background: #f9fafb;
        text-decoration: none;
        color: #111;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid #f3f4f6;
        width: 100%;
    }

    .product-card-v2:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 35px rgba(15, 23, 42, 0.12);
        border-color: transparent;
    }

    .product-card-image {
        position: relative;
        padding-top: 75%;
        overflow: hidden;
        background: #f9fafb;
    }

    .product-card-image img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease;
    }

    .product-card-v2:hover .product-card-image img {
        transform: scale(1.08);
    }

    .product-card-body {
        padding: 18px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .product-card-body h3 {
        font-size: 1.1rem;
        margin: 10px 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        min-height: 3.2em;
        color: #111827;
    }

    .product-card-meta {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }

    .product-chip {
        display: inline-flex;
        padding: 4px 10px;
        border-radius: 999px;
        background: #eef2ff;
        color: #4338ca;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .product-chip.ghost {
        background: #e0f2fe;
        color: #0369a1;
    }

    .product-card-body .price {
        font-size: 1.3rem;
        font-weight: 700;
        color: #ef4444;
        margin-top: 8px;
    }

    .product-wishlist-btn {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        border: none;
        background: rgba(255,255,255,0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 10;
        padding: 0;
    }

    .product-wishlist-btn i {
        font-size: 1.3rem;
        color: #9ca3af;
        transition: color 0.3s ease;
    }

    .product-wishlist-btn:hover {
        background: #fff;
        border: 1px solid #ff1744;
        transform: scale(1.1);
    }

    .product-wishlist-btn:hover i {
        color: #ff1744;
    }

    .product-wishlist-btn.active {
        background: #ff1744;
        border-color: #ff1744;
    }

    .product-wishlist-btn.active i {
        color: #fff;
    }

    /* Responsive Design */
    @media (max-width: 1200px) {
        .home-container {
            padding: 50px 30px;
        }

        .slider-item {
            flex: 0 0 calc(25% - 18px);
            max-width: calc(25% - 18px);
        }
    }

    @media (max-width: 992px) {
        .hero-slider-container {
            height: 450px;
        }
        .hero-overlay-content {
            padding: 0 32px;
        }
        .hero-overlay-inner h1 {
            font-size: 2.2rem;
        }

        .home-container {
            padding: 40px 20px;
        }

        .section-heading {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .heading-content h2 {
            font-size: 2rem;
        }

        .slider-item {
            flex: 0 0 calc(33.333% - 16px);
            max-width: calc(33.333% - 16px);
        }
    }

    @media (max-width: 768px) {
        .hero-slider-container {
            height: 350px;
        }
        .hero-overlay-content {
            padding: 0 20px;
        }
        .hero-overlay-inner h1 {
            font-size: 1.9rem;
        }
        .hero-subtitle {
            font-size: 1rem;
        }
        .hero-stats {
            grid-template-columns: repeat(2, minmax(120px, 1fr));
        }

        .slider-btn {
            width: 40px;
            height: 40px;
            font-size: 20px;
        }

        .slider-btn.prev {
            left: 15px;
        }

        .slider-btn.next {
            right: 15px;
        }

        .slider-dots {
            bottom: 20px;
            padding: 8px 12px;
        }

        .home-container {
            padding: 30px 15px;
        }

        .product-section {
            margin-bottom: 60px;
        }

        .slider-item {
            flex: 0 0 calc(50% - 12px);
            max-width: calc(50% - 12px);
        }
    }

    @media (max-width: 480px) {
        .hero-slider-container {
            height: 280px;
        }
        .hero-stats {
            grid-template-columns: 1fr;
        }

        .heading-content h2 {
            font-size: 1.5rem;
        }

        .heading-content p {
            font-size: 0.95rem;
        }

        .slider-item {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }