/* Product Card V2 - Shared Styles */
.product-card-link {
    text-decoration: none;
    color: inherit;
    display: flex;
}

.product-card-v2 {
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    overflow: hidden;
    background: #f9fafb;
    text-decoration: none;
    color: #111;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f3f4f6;
    width: 100%;
}

.product-card-v2:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 35px rgba(15, 23, 42, 0.12);
    border-color: transparent;
}

.product-card-image {
    position: relative;
    padding-top: 75%;
    overflow: hidden;
    background: #f9fafb;
}

.product-card-image img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card-v2:hover .product-card-image img {
    transform: scale(1.08);
}

.product-card-body {
    padding: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.product-card-body h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 3.2em;
    color: #111827;
}

.product-card-meta {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.product-chip {
    display: inline-flex;
    padding: 4px 10px;
    border-radius: 999px;
    background: #eef2ff;
    color: #4338ca;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-chip.ghost {
    background: #e0f2fe;
    color: #0369a1;
}

.product-card-body .price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #ef4444;
    margin-top: 8px;
}

.product-wishlist-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: none;
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    padding: 0;
}

.product-wishlist-btn i {
    font-size: 1.3rem;
    color: #9ca3af;
    transition: color 0.3s ease;
}

.product-wishlist-btn:hover {
    background: #fff;
    border: 1px solid #ff1744;
    transform: scale(1.1);
}

.product-wishlist-btn:hover i {
    color: #ff1744;
}

.product-wishlist-btn.active {
    background: #ff1744;
    border-color: #ff1744;
}

.product-wishlist-btn.active i {
    color: #fff;
}
