.product-page-wrapper {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        gap: 30px;
    }

    .filter-sidebar {
        width: 250px;
        flex-shrink: 0; 
    }

    .product-content {
        flex-grow: 1;
    }

    .filter-group {
        background: #f9f9f9;      
        padding: 20px;
        border-radius: 8px;
        position: sticky; 
        top: 20px;
    }

    .filter-group h3 {
        font-size: 1.1rem;
        margin-top: 0;
        margin-bottom: 20px;
        border-bottom: 2px solid #216d3f; 
        padding-bottom: 10px;
        color: #216d3f;
    } 

    .filter-section {
        margin-bottom: 20px; 
    }

    .filter-section h4 { 
        font-size: 1rem;
        margin-bottom: 12px;
        color: #333; 
    }

    .radio-container { 
        display: block;
        position: relative;
        padding-left: 30px; 
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 0.95rem; 
        user-select: none;
    }
 
    .radio-container input {
        position: absolute;
        opacity: 0; 
        cursor: pointer;
        height: 0;
        width: 0; 
    }

    /* Checkbox Styles */ 
    .checkbox-container {
        display: block;
        position: relative; 
        padding-left: 30px;
        margin-bottom: 12px;
        cursor: pointer; 
        font-size: 0.95rem;
        user-select: none;
    } 

    .checkbox-container input {
        position: absolute; 
        opacity: 0;
        cursor: pointer;
        height: 0; 
        width: 0;
    }
 
    .checkmark {
        position: absolute;
        top: 0; 
        left: 0;
        height: 20px;
        width: 20px; 
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 4px; 
    }

    .checkbox-container:hover input ~ .checkmark { 
        background-color: #f0f0f0;
    }
 
    .checkbox-container input:checked ~ .checkmark {
        background-color: #216d3f;
        border-color: #216d3f;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .checkbox-container input:checked ~ .checkmark:after {
        display: block;
    }

    .checkbox-container .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }

    /* Radio Button Styles */
    .radiomark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 50%;
    }

    .radio-container:hover input ~ .radiomark {
        background-color: #f0f0f0;
    }

    .radio-container input:checked ~ .radiomark {
        background-color: #fff;
        border-color: #216d3f;
    }

    .radiomark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .radio-container input:checked ~ .radiomark:after {
        display: block;
    }

    .radio-container .radiomark:after {
        top: 3px;
        left: 3px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #216d3f;
    }

    .btn-filter {
        width: 100%;
        padding: 12px;
        background:#00c8ff;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.95rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .btn-filter:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .btn-clear-filter {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: #fff;
        color: #666;
        border: 1px solid #ddd;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }

    .btn-clear-filter:hover {
        background: #f5f5f5;
        border-color: #ccc;
    }

    .product-page-title {
        text-align: center;
        color: #216d3f;
        margin-bottom: 30px;
        font-size: 28px;
        text-transform: uppercase;
    }

    .product-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    @media (max-width: 1200px) {
        .product-grid-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 992px) {
        .product-page-wrapper {
            flex-direction: column;
        }

        .filter-sidebar {
            width: 100%;
        }

        .filter-group {
            position: static;
        }

        .product-grid-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 768px) {
        .product-grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .product-grid-container {
            grid-template-columns: 1fr;
        }
    }


    /* Product grid uses product-card-v2 from product-card.css */

    .pagination {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .pagination a, .pagination span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        height: 40px;
        padding: 0 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        transition: all 0.2s;
    }

    .pagination a:hover {
        background-color: #f5f5f5;
        border-color: #ccc;
    }

    .pagination .current {
        background-color: #216d3f;
        color: #fff;
        border-color: #216d3f;
    }

    .pagination .disabled {
        color: #ccc;
        cursor: not-allowed;
        background-color: #f9f9f9;
    }