/* ========================================
   SOFT NAVY STYLE OVERRIDES
   ======================================== */

/* Soft Navy Color Variables */
:root {
  --soft-navy-bg: #ECF0F1;
  --soft-navy-text: #2C3E50;
  --soft-navy-accent: #3498DB;
  --soft-navy-white: #ffffff;
  --soft-navy-light: #BDC3C7;
  --soft-navy-dark: #34495E;
  --soft-shadow: 0 2px 8px rgba(52, 152, 219, 0.15);
  --soft-shadow-hover: 0 4px 12px rgba(52, 152, 219, 0.25);
  
  /* Legacy compatibility */
  --street-dark: var(--soft-navy-text);
  --street-gray: var(--soft-navy-dark);
  --street-light: var(--soft-navy-bg);
  --street-white: var(--soft-navy-white);
  --street-orange: var(--soft-navy-accent);
  --street-blue: var(--soft-navy-accent);
  --street-text: var(--soft-navy-text);
}

/* Remove all text-shadows and excessive glows */
* {
  text-shadow: none !important;
}

/* Header Simplification */
.site-header {
  background: var(--soft-navy-text);
  border-bottom: 2px solid var(--soft-navy-accent);
  box-shadow: var(--soft-shadow);
}

.top-bar::after {
  display: none;
}

.logo {
  color: var(--soft-navy-white);
  font-weight: 700;
}

.logo:hover {
  color: var(--soft-navy-accent);
  transform: scale(1.02);
}

/* Search Box */
.search-box {
  border: 2px solid var(--soft-navy-accent);
  box-shadow: none;
  background: var(--soft-navy-white);
}

.search-box input {
  color: var(--soft-navy-text);
}

.search-box button {
  background: var(--soft-navy-accent);
  color: white;
  font-weight: 600;
}

.search-box button:hover {
  background: var(--soft-navy-dark);
  box-shadow: var(--soft-shadow);
}

/* Icon Buttons */
.icon-btn {
  background: var(--soft-navy-dark);
  color: var(--soft-navy-white);
  border: 2px solid var(--soft-navy-accent);
}

.icon-btn:hover {
  background: var(--soft-navy-accent);
  color: white;
  box-shadow: var(--soft-shadow);
}

/* Login Button */
.login-btn {
  background: var(--soft-navy-accent);
  color: white !important;
  border: 2px solid var(--soft-navy-accent);
  box-shadow: var(--soft-shadow);
  font-weight: 600;
}

.login-btn:hover {
  background: var(--soft-navy-white);
  border-color: var(--soft-navy-accent);
  color: var(--soft-navy-accent) !important;
  box-shadow: var(--soft-shadow-hover);
  transform: translateY(-2px);
}

.login-btn.logged-in {
  background: var(--soft-navy-dark);
  border-color: var(--soft-navy-accent);
  color: var(--soft-navy-white) !important;
}

.login-btn.logged-in:hover {
  background: var(--soft-navy-accent);
  color: white !important;
}

/* Badges */
.cart-badge,
.wishlist-badge {
  background: var(--soft-navy-accent);
  color: white;
  border: 1px solid var(--soft-navy-accent);
  box-shadow: none;
}

/* Admin Button */
.admin-return-btn {
  background-color: var(--soft-navy-accent);
  color: white !important;
  border: 2px solid var(--soft-navy-accent);
  box-shadow: var(--soft-shadow);
}

.admin-return-btn:hover {
  background-color: var(--soft-navy-dark);
  border-color: var(--soft-navy-dark);
  box-shadow: var(--soft-shadow-hover);
  transform: translateY(-2px);
}

/* Main Nav */
.main-nav {
  background: var(--soft-navy-white);
  border-bottom: 2px solid var(--soft-navy-accent);
  box-shadow: var(--soft-shadow);
}

.main-nav a {
  color: var(--soft-navy-text);
}

.main-nav a::after {
  background: var(--soft-navy-accent);
  box-shadow: none;
}

.main-nav a:hover {
  color: var(--soft-navy-accent);
}

.main-nav .sale-link {
  color: var(--soft-navy-accent);
}

/* Footer */
.site-footer {
  background: var(--soft-navy-white);
  border-top: 2px solid var(--soft-navy-accent);
  box-shadow: var(--soft-shadow);
}

.site-footer::before {
  display: none;
}

.footer-columns h4 {
  color: var(--soft-navy-accent);
}

.footer-columns a {
  color: var(--soft-navy-text);
}

.footer-columns a:hover {
  color: var(--soft-navy-accent);
  transform: translateX(3px);
}

.footer-map {
  background: var(--soft-navy-bg);
  border: 2px solid var(--soft-navy-accent);
  box-shadow: none;
}

/* Product Page */
.product-page-container::before {
  background: var(--street-orange);
  height: 2px;
  box-shadow: none;
}

.product-page-title {
  color: var(--street-text);
}

.product-page-title::after {
  background: var(--street-orange);
  box-shadow: none;
}

.product-item {
  border: 2px solid var(--street-text);
}

.product-item::before {
  display: none;
}

.product-item:hover {
  border-color: var(--street-orange);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.product-price {
  color: var(--street-orange);
}

/* Pagination */
.pagination-btn {
  border: 2px solid var(--street-text);
  font-weight: 700;
}

.pagination-btn:hover {
  background-color: var(--street-orange);
  border-color: var(--street-orange);
  color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.pagination span.current.pagination-btn {
  background-color: var(--street-blue);
  color: white;
  border-color: var(--street-blue);
  box-shadow: none;
}

/* Home Page Specific */
.hero-badge {
  background: var(--street-orange);
  color: white;
  border: 2px solid var(--street-orange);
  box-shadow: none;
  font-weight: 700;
}

.hero-cta.primary {
  background: var(--street-orange);
  color: white;
  border: 2px solid var(--street-orange);
  box-shadow: none;
  font-weight: 700;
}

.hero-cta.primary:hover {
  background: #e55a2b;
  border-color: #e55a2b;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.slider-btn {
  background: var(--street-dark);
  color: var(--street-orange);
  border: 2px solid var(--street-orange);
  box-shadow: none;
}

.slider-btn:hover {
  background: var(--street-orange);
  color: white;
}

.slider-dots {
  background: var(--street-dark);
  border: 2px solid var(--street-orange);
  box-shadow: none;
}

.dot.active {
  background: var(--street-orange);
  box-shadow: none;
}

.home-container::before {
  background: var(--street-orange);
  box-shadow: none;
}

.product-section::before {
  display: none;
}

.section-heading::after {
  background: var(--street-blue);
  box-shadow: none;
}

.heading-content h2 {
  color: var(--street-text);
}

.btn-view-more {
  background: var(--street-orange);
  color: white;
  border: 2px solid var(--street-orange);
  box-shadow: none;
  font-weight: 700;
}

.btn-view-more:hover {
  background: #e55a2b;
  border-color: #e55a2b);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.slider-nav-btn {
  background: var(--street-dark);
  border: 2px solid var(--street-blue);
  box-shadow: none;
}

.slider-nav-btn i {
  color: var(--street-blue);
}

.slider-nav-btn:hover {
  background: var(--street-blue);
  border-color: var(--street-blue);
}

.slider-nav-btn:hover i {
  color: white;
}

.category-btn {
  border: 2px solid var(--street-text);
}

.category-btn:hover {
  background: var(--street-orange);
  border-color: var(--street-orange);
  color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.category-btn.active {
  background: var(--street-blue);
  border-color: var(--street-blue);
  color: white;
  box-shadow: none;
}

.product-card-v2 {
  border: 2px solid var(--street-text);
}

.product-card-v2::before {
  display: none;
}

.product-card-v2:hover {
  border-color: var(--street-orange);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.product-chip {
  background: var(--street-dark);
  color: var(--street-blue);
  border: 1px solid var(--street-blue);
}

.product-card-body .price {
  color: var(--street-orange);
}

.product-wishlist-btn {
  border: 2px solid var(--street-text);
  background: white;
}

.product-wishlist-btn i {
  color: var(--street-text);
}

.product-wishlist-btn:hover,
.product-wishlist-btn.active {
  background: var(--street-orange);
  border-color: var(--street-orange);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product-wishlist-btn:hover i,
.product-wishlist-btn.active i {
  color: white;
}


/* ========================================
   RESPONSIVE STYLES - SOFT NAVY
   ======================================== */

/* Laptop (1024px and above) - Default styles */

/* iPad (768px - 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
  .top-bar {
    padding: 15px 30px;
    gap: 20px;
  }
  
  .logo {
    font-size: 1.2rem;
  }
  
  .header-nav {
    gap: 20px;
    font-size: 0.8rem;
  }
  
  .search-box {
    min-width: 300px;
  }
  
  .main-nav {
    gap: 30px;
    padding: 14px 40px;
    font-size: 0.8rem;
  }
  
  .icon-btn {
    width: 40px;
    height: 40px;
    font-size: 1.6rem;
  }
  
  .login-btn {
    padding: 10px 20px;
    font-size: 0.85rem;
  }
}

/* Smartphone (below 768px) */
@media (max-width: 767px) {
  .site-header {
    position: relative;
  }
  
  .top-bar {
    flex-wrap: wrap;
    padding: 12px 15px;
    gap: 12px;
  }
  
  .logo {
    font-size: 1.1rem;
    order: 1;
  }
  
  .header-nav {
    display: none;
  }
  
  .search-box {
    order: 3;
    width: 100%;
    min-width: 100%;
    flex-basis: 100%;
  }
  
  .search-box input {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  
  .search-box button {
    padding: 0 18px;
    font-size: 1.2rem;
  }
  
  .header-actions {
    order: 2;
    gap: 8px;
  }
  
  .icon-btn {
    width: 38px;
    height: 38px;
    font-size: 1.4rem;
  }
  
  .login-btn {
    padding: 8px 16px;
    font-size: 0.8rem;
    white-space: nowrap;
  }
  
  .login-btn i {
    font-size: 1.1rem;
  }
  
  .main-nav {
    flex-wrap: wrap;
    gap: 15px;
    padding: 12px 15px;
    font-size: 0.75rem;
    justify-content: center;
  }
  
  .main-nav a {
    padding: 8px 0;
  }
  
  .user-name {
    display: none;
  }
  
  .cart-badge,
  .wishlist-badge {
    font-size: 0.65rem;
    padding: 2px 5px;
  }
}

/* Extra small smartphones (below 480px) */
@media (max-width: 479px) {
  .top-bar {
    padding: 10px 12px;
  }
  
  .logo {
    font-size: 1rem;
  }
  
  .icon-btn {
    width: 36px;
    height: 36px;
    font-size: 1.3rem;
  }
  
  .login-btn {
    padding: 7px 14px;
    font-size: 0.75rem;
  }
  
  .main-nav {
    gap: 12px;
    padding: 10px 12px;
    font-size: 0.7rem;
  }
  
  .search-box input {
    padding: 8px 12px;
    font-size: 0.85rem;
  }
}


/* Footer Responsive Styles */
@media (max-width: 1023px) and (min-width: 768px) {
  .site-footer {
    padding: 40px 30px 20px;
    gap: 25px;
  }
  
  .footer-top {
    grid-template-columns: auto 1fr 1fr 1fr;
    gap: 30px;
  }
  
  .site-footer img {
    width: 120px;
  }
  
  .footer-map {
    height: 250px;
  }
}

@media (max-width: 767px) {
  .site-footer {
    padding: 20px 15px 10px;
    gap: 20px;
  }
  
  .footer-top {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .footer-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
  
  .site-footer img {
    width: 100px;
  }
  
  .footer-columns h4 {
    font-size: 0.75rem;
    margin-bottom: 6px;
  }
  
  .footer-columns ul {
    gap: 5px;
    font-size: 0.7rem;
  }
  
  .footer-map {
    height: 180px;
  }
}

@media (max-width: 479px) {
  .site-footer {
    padding: 15px 12px 10px;
    gap: 15px;
  }
  
  .footer-top {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .footer-columns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .site-footer img {
    width: 80px;
  }
  
  .footer-columns h4 {
    font-size: 0.75rem;
    margin-bottom: 5px;
  }
  
  .footer-columns ul {
    gap: 4px;
    font-size: 0.65rem;
  }
  
  .footer-map {
    height: 150px;
  }
}
