.order-actions {
        padding: 15px 20px;
        border-top: 1px solid #f0f0f0;
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
    }

    .btn-view-detail {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        font-weight: 600;
        transition: all 0.3s;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-family: 'Manrope', sans-serif;
    }

    .btn-view-detail:hover {
        background-color: #218838;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
    }

    .btn-cancel {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background-color: #dc3545;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        transition: all 0.3s;
        cursor: pointer;
        font-size: 1rem;
        font-family: 'Manrope', sans-serif;
    }

    .btn-cancel:hover {
        background-color: #c82333;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
    }
    
    .btn-confirm {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        transition: all 0.3s;
        cursor: pointer;
        font-size: 1rem;
        font-family: 'Manrope', sans-serif;
    }

    .btn-confirm:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    }
    
    .btn-confirm:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
        transform: none;
    }
    
    .btn-review {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background-color: #ffc107;
        color: #000;
        text-decoration: none;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        transition: all 0.3s;
        cursor: pointer;
        font-size: 1rem;
        font-family: 'Manrope', sans-serif;
    }

    .btn-review:hover {
        background-color: #e0a800;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
    }
    
    /* Product Grid Styles */
    .order-products-grid {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 15px 20px;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .order-product-item {
        display: flex;
        gap: 12px;
        align-items: center;
    }
    
    .order-product-item img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        border: 1px solid #e5e7eb;
    }
    
    .order-product-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    
    .order-product-info .product-name {
        font-weight: 600;
        color: #1f2937;
        font-size: 0.95rem;
    }
    
    .product-variants {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }
    
    .variant-badge {
        display: inline-block;
        padding: 2px 8px;
        background: #f3f4f6;
        color: #6b7280;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .product-quantity {
        font-size: 0.9rem;
        color: #9ca3af;
        font-weight: 500;
    }
    
    /* Pagination Styles */
    .pagination-container {
        margin-top: 30px;
        padding: 20px;
        background: #f9fafb;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .pagination {
        display: flex;
        gap: 8px;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .pagination-btn,
    .pagination-number {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 16px;
        background: #fff;
        color: #374151;
        text-decoration: none;
        border-radius: 6px;
        border: 1px solid #e5e7eb;
        font-weight: 500;
        transition: all 0.3s;
        font-size: 0.9rem;
    }
    
    .pagination-btn:hover,
    .pagination-number:hover {
        background: #667eea;
        color: #fff;
        border-color: #667eea;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }
    
    .pagination-number.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        border-color: #667eea;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .pagination-info {
        color: #6b7280;
        font-size: 0.9rem;
        text-align: center;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 30px;
        border-radius: 12px;
        width: 90%;
        max-width: 500px;
        position: relative;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .modal-content h3 {
        margin: 0 0 20px 0;
        color: #1f2937;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .close {
        color: #9ca3af;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: color 0.3s;
        line-height: 1;
    }

    .close:hover,
    .close:focus {
        color: #374151;
    }

    /* Star Rating Styles */
    .rating-container {
        margin: 15px 0;
    }

    .rating-input {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 8px;
        font-size: 2.5rem;
    }

    .rating-input input[type="radio"] {
        display: none;
    }

    .rating-input label {
        cursor: pointer;
        color: #d1d5db;
        transition: all 0.2s ease;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .rating-input label:hover,
    .rating-input label:hover ~ label {
        color: #fbbf24;
        transform: scale(1.1);
    }

    .rating-input input[type="radio"]:checked ~ label {
        color: #fbbf24;
    }

    .rating-input input[type="radio"]:checked + label {
        color: #fbbf24;
        animation: starPulse 0.3s ease;
    }

    @keyframes starPulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
    }

    /* Form Styles */
    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #374151;
        font-weight: 600;
        font-size: 0.95rem;
    }

    .form-control {
        width: 100%;
        padding: 12px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-size: 0.95rem;
        font-family: 'Manrope', sans-serif;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-control:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .btn-submit-review {
        width: 100%;
        padding: 12px 24px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s;
        font-family: 'Manrope', sans-serif;
        margin-top: 10px;
    }

    .btn-submit-review:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .btn-submit-review:active {
        transform: translateY(0);
    }

    /* Product Selection Modal */
    .product-selection-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-height: 400px;
        overflow-y: auto;
        padding: 10px 0;
    }

    .product-selection-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: #f9fafb;
        border-radius: 8px;
        transition: all 0.3s;
    }

    .product-selection-item:hover {
        background: #f3f4f6;
        transform: translateX(5px);
    }

    .product-selection-item img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        border: 1px solid #e5e7eb;
    }

    .product-selection-info {
        flex: 1;
    }

    .product-selection-info h4 {
        margin: 0 0 5px 0;
        color: #1f2937;
        font-size: 1rem;
        font-weight: 600;
    }

    .product-selection-info p {
        margin: 0;
        color: #6b7280;
        font-size: 0.85rem;
    }

    .btn-review-sm {
        padding: 8px 16px;
        background-color: #ffc107;
        color: #000;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        font-size: 0.9rem;
        white-space: nowrap;
        font-family: 'Manrope', sans-serif;
    }

    .btn-review-sm:hover {
        background-color: #e0a800;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
    }

    .btn-reviewed {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background-color: #6c757d;
        color: white;
        border-radius: 6px;
        font-weight: 600;
        font-size: 1rem;
        font-family: 'Manrope', sans-serif;
        cursor: default;
    }

    .btn-retry-payment {
        background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
    }

    .btn-retry-payment:hover {
        background: linear-gradient(135deg, #d97706 0%, #b45309 100%) !important;
        box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3) !important;
    }