.profile-container-new {
    max-width: 1200px;
    margin: 40px auto;
    padding:10px;
}

.profile-header-new {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.profile-header-new h1 {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin: 0;
}

.btn-logout {
    padding: 10px 25px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert p {
    margin: 5px 0;
}

.profile-content-new {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-form-column {
    flex: 1;
}

.profile-edit-form-new {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group-new {
    display: flex;
    flex-direction: column;
}

.form-group-new label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group-new input[type="text"],
.form-group-new input[type="email"],
.form-group-new input[type="tel"],
.form-group-new input[type="date"] {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: #f8f9fa;
}

.form-group-new input:focus {
    outline: none;
    border-color: #00CCFF;
    background-color: white;
}

.gender-options {
    display: flex;
    gap: 30px;
    padding: 10px 0;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.radio-label input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-actions-new {
    margin-top: 10px;
}

.btn-save {
    padding: 12px 40px;
    background: linear-gradient(135deg, #00CCFF 0%, #00AEEF 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-save:hover {
    background: linear-gradient(135deg, #00AEEF 0%, #00CCFF 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 204, 255, 0.4);
}

.profile-avatar-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    border-left: 1px solid #eee;
}

.avatar-upload-section-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.avatar-preview-new {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #ddd;
    background-color: #f0f0f0;
}

.avatar-preview-new img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.default-avatar-new {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 5rem;
    font-weight: bold;
}

.btn-choose-avatar {
    padding: 10px 30px;
    background: linear-gradient(135deg, #00CCFF 0%, #00AEEF 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-choose-avatar:hover {
    background: linear-gradient(135deg, #00AEEF 0%, #00CCFF 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 204, 255, 0.4);
}

.avatar-note {
    text-align: center;
    font-size: 0.85rem;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 992px) {
    .profile-content-new {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .profile-avatar-column {
        border-left: none;
        border-top: 1px solid #eee;
        padding-top: 30px;
    }

    .profile-header-new {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .btn-logout {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .profile-container-new {
        margin: 20px auto;
        padding: 0 15px;
    }

    .profile-content-new {
        padding: 20px;
    }

    .avatar-preview-new {
        width: 150px;
        height: 150px;
    }

    .default-avatar-new {
        font-size: 4rem;
    }

    .gender-options {
        flex-direction: column;
        gap: 15px;
    }
}

.profile-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-header h1 {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
}

.profile-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-avatar-section {
    text-align: center;
    padding: 40px 20px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.avatar-wrapper {
    margin-bottom: 20px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.default-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: white;
    color: #667eea;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.profile-avatar-section h2 {
    margin: 10px 0 5px;
    font-size: 1.8rem;
    font-weight: 600;
}

.username {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

.profile-info-section {
    padding: 30px 40px;
}

.info-group {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.info-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-group label {
    display: block;
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-group p {
    margin: 0;
    font-size: 1.05rem;
    color: #333;
}

.text-muted {
    color: #999;
    font-style: italic;
}

.profile-actions {
    padding: 20px 40px 40px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, #00CCFF 0%, #00AEEF 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #00AEEF 0%, #00CCFF 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 204, 255, 0.4);
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.profile-edit-form {
    padding: 30px 40px 40px;
}

.form-section {
    margin-bottom: 35px;
    padding-bottom: 30px;
    border-bottom: 2px solid #f0f0f0;
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.avatar-upload-section {
    text-align: center;
}

.avatar-upload-section label {
    display: block;
    font-weight: 600;
    color: #555;
    margin-bottom: 15px;
    font-size: 1rem;
}

.avatar-upload-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.avatar-preview {
    width: 150px;
    height: 150px;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #667eea;
}

.default-avatar-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
}

.avatar-upload-controls {
    text-align: center;
}

.help-text {
    font-size: 0.85rem;
    color: #999;
    margin-top: 8px;
}

.info-text {
    font-size: 0.95rem;
    color: #666;
    margin: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.required {
    color: #e74c3c;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #00CCFF;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* User Profile Layout with Sidebar */
.user-profile-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 10px;
    margin-top: 20px;
}

/* User Sidebar Styles */
.user-sidebar {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.user-sidebar-header {
    padding: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.user-sidebar-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
}

.user-sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-sidebar-nav li {
    border-bottom: 1px solid #f0f0f0;
}

.user-sidebar-nav li:last-child {
    border-bottom: none;
}

.user-sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.user-sidebar-nav a i {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.user-sidebar-nav a:hover {
    background-color: #f8f9fa;
    color: #00CCFF;
}

.user-sidebar-nav li.active a {
    background: linear-gradient(135deg, #00CCFF 0%, #00AEEF 100%);
    color: white;
    font-weight: 600;
}

.user-sidebar-nav li.active a i {
    color: white;
}

/* Orders Content */
.orders-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.no-orders {
    text-align: center;
    padding: 60px 20px;
}

.no-orders i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.no-orders h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.no-orders p {
    color: #666;
    margin-bottom: 25px;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.order-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #28a745;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.order-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.order-id {
    font-weight: 600;
    color: #333;
    font-size: 1.1rem;
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

.order-status {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.order-status.status-1 {
    background-color: #fff3cd;
    color: #856404;
}

.order-status.status-2 {
    background-color: #d1ecf1;
    color: #0c5460;
}

.order-status.status-3 {
    background-color: #cfe2ff;
    color: #084298;
}

.order-status.status-4 {
    background-color: #e7e7ff;
    color: #5a5a8f;
}

.order-status.status-5 {
    background-color: #cce5ff;
    color: #004085;
}

.order-status.status-6 {
    background-color: #d4edda;
    color: #155724;
}

.order-status.status-7 {
    background-color: #d4edda;
    color: #155724;
}

.order-status.status-8 {
    background-color: #f8d7da;
    color: #721c24;
}

.order-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.order-products {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    color: #555;
}

.order-products i {
    color: #00CCFF;
    font-size: 1.2rem;
}

.order-total {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.total-label {
    font-size: 0.85rem;
    color: #666;
}

.total-amount {
    font-size: 1.3rem;
    font-weight: 700;
    color: #00CCFF;
}

/* Responsive Design */
@media (max-width: 992px) {
    .user-profile-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .user-sidebar {
        position: static;
    }

    .order-body {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-total {
        align-items: flex-start;
        width: 100%;
        padding-top: 10px;
        border-top: 1px solid #f0f0f0;
    }
}

@media (max-width: 768px) {
    .orders-content {
        padding: 20px;
    }

    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .order-products {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .no-orders {
        padding: 40px 15px;
    }

    .no-orders i {
        font-size: 3rem;
    }
}
