.wishlist-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 40px 20px;
    }

    .wishlist-title {
        text-align: center;
        color: #216d3f;
        margin-bottom: 40px;
        font-size: 2rem;
        font-weight: 700;
    }

    .empty-wishlist {
        text-align: center;
        padding: 80px 20px;
    }

    .empty-wishlist h2 {
        color: #666;
        margin: 20px 0 10px;
    }

    .empty-wishlist p {
        color: #999;
        margin-bottom: 30px;
    }

    .btn-browse {
        display: inline-block;
        background-color: #216d3f;
        color: white;
        padding: 12px 30px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.3s;
    }

    .btn-browse:hover {
        background-color: #1a5730;
    }

    .wishlist-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }

    @media (max-width: 1400px) {
        .wishlist-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media (max-width: 1024px) {
        .wishlist-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 768px) {
        .wishlist-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .wishlist-grid {
            grid-template-columns: 1fr;
        }
    }

    .wishlist-item {
        display: flex;
        height: 100%;
    }
    
    .wishlist-item .product-card-link {
        width: 100%;
        height: 100%;
    }
    
    .wishlist-item .product-card-v2 {
        height: 100%;
    }