body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.main-header {
    background: #ff6b6b;
    color: #ffffff;
    padding: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px 30px;
    gap: 30px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: transform 0.3s ease;
}

.logo-container:hover {
    transform: scale(1.05);
}

.logo-img {
    height: 60px;
    width: auto;
    object-fit: contain;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-main {
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    color: white;
    letter-spacing: 1px;
}

.logo-subtitle {
    font-size: 0.7em;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-links .nav-link {
    /* Existing style handles this? Check line 92 */
}

.nav-links .nav-link {
    flex-direction: row;
    gap: 8px;
    min-width: auto;
}

.nav-links .nav-link i {
    font-size: 14px;
    margin-bottom: 0;
}

.nav-center {
    flex: 1;
    max-width: 500px;
    margin: 0 auto;
}

.header-search-form {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 30px;
    padding: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;
}

.header-search-form:focus-within {
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.header-search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 12px 20px;
    font-size: 15px;
    border-radius: 25px;
    background: transparent;
    color: #333;
}

.header-search-input::placeholder {
    color: #999;
}

.header-search-btn {
    background: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.header-search-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.header-search-btn i {
    font-size: 14px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    font-size: 13px;
    text-align: center;
    min-width: 70px;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-link i {
    font-size: 18px;
    margin-bottom: 2px;
}

.user-greeting {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-greeting:hover {
    background: rgba(255, 255, 255, 0.2);
}

.logout-link {
    background: rgba(220, 53, 69, 0.2);
    border: 1px solid rgba(220, 53, 69, 0.3);
}

.logout-link:hover {
    background: rgba(220, 53, 69, 0.3);
}

@media (max-width: 1200px) {
    .main-nav {
        padding: 15px 20px;
        gap: 20px;
    }

    .nav-center {
        max-width: 400px;
    }

    .nav-link {
        padding: 8px 12px;
        font-size: 13px;
    }
}

@media (max-width: 968px) {
    .main-nav {
        flex-wrap: wrap;
    }

    .nav-left {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .nav-center {
        width: 100%;
        max-width: 100%;
        order: 3;
        margin-top: 15px;
    }

    .nav-right {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .main-nav {
        padding: 12px 15px;
        gap: 15px;
    }

    .logo-img {
        height: 50px;
    }

    .logo-main {
        font-size: 1.5em;
    }

    .logo-subtitle {
        font-size: 0.6em;
    }

    .nav-links {
        gap: 10px;
    }

    .nav-link {
        padding: 8px 10px;
        font-size: 12px;
    }

    .nav-link span {
        display: none;
    }

    .header-search-btn span {
        display: none;
    }

    .header-search-btn {
        padding: 12px 15px;
    }
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000c40ff;
    color: #ecf0f1;
    margin-top: 40px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

h1,
h2,
h3 {
    color: #000c40ff;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.product-item img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-item h3 {
    margin: 10px 0;
    font-size: 1.3em;
    border-bottom: none;
    padding-bottom: 0;
}

.product-item h3 a {
    text-decoration: none;
    color: #000c40ff;
    transition: color 0.3s ease;
}

.product-item h3 a:hover {
    color: #001a66;
}

.product-item p {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
}

.product-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    margin-top: 30px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-detail img {
    max-width: 40%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 1;
    min-width: 300px;
}

.product-info h1 {
    font-size: 2.2em;
    color: #000c40ff;
    margin-top: 0;
    border-bottom: 2px solid #000c40ff;
    padding-bottom: 10px;
}

.product-info .price {
    font-size: 1.8em;
    color: #e74c3c;
    font-weight: bold;
    margin: 15px 0;
}

.product-info .description {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 25px;
}

.product-info form {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.product-info label {
    font-weight: bold;
    color: #000c40ff;
}

.product-info input[type="number"] {
    width: 80px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.product-info button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.product-info button:hover {
    background-color: #218838;
}

.product-info .back-link {
    display: inline-block;
    margin-top: 20px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.product-info .back-link:hover {
    text-decoration: underline;
}

.comments-section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.comments-section h2 {
    color: #000c40ff;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.comments-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-height: 80px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.comments-section button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comments-section button:hover {
    background-color: #2980b9;
}

.comment-list {
    margin-top: 20px;
}

.comment {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-bottom: 15px;
}

.comment p {
    margin: 5px 0;
}

.comment strong {
    color: #000c40ff;
}

.comment small {
    color: #7f8c8d;
    font-size: 0.85em;
}

.auth-container {
    max-width: 450px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.auth-container h1 {
    color: #000c40ff;
    margin-bottom: 25px;
    border-bottom: 2px solid #000c40ff;
    padding-bottom: 10px;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.auth-container input[type="text"],
.auth-container input[type="password"],
.auth-container input[type="number"],
.auth-container input[type="email"],
.auth-container input[type="tel"],
.auth-container textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    width: calc(100% - 24px);
    box-sizing: border-box;
}

.auth-container button {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.auth-container button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.auth-container p {
    margin-top: 20px;
    color: #555;
}

.auth-container p a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.auth-container p a:hover {
    text-decoration: underline;
}

.cart-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: auto;
}

.cart-container h1 {
    color: #000c40ff;
    border-bottom: 2px solid #000c40ff;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
}

.cart-table th,
.cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.cart-table th {
    background-color: #f8f9fa;
    color: #000c40ff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

.cart-table tr:last-child td {
    border-bottom: none;
}

.cart-table tr:hover {
    background-color: #f2f2f2;
}

.cart-table img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-table .item-total {
    font-weight: bold;
    color: #e74c3c;
}

.cart-table .action-link {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.cart-table .action-link:hover {
    color: #c0392b;
}

.cart-summary {
    text-align: right;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #eee;
}

.cart-summary h3 {
    font-size: 1.8em;
    color: #000c40ff;
    margin: 0;
}

.cart-summary button {
    padding: 12px 30px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cart-summary button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.order-success-message {
    text-align: center;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
}

.order-success-message h1 {
    color: #28a745;
    font-size: 2.5em;
    margin-bottom: 20px;
    border-bottom: none;
}

.order-success-message p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

.order-success-message a {
    display: inline-block;
    padding: 12px 30px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.order-success-message a:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.profile-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: auto;
}

.profile-container h1 {
    border-bottom: 2px solid #000c40ff;
    padding-bottom: 10px;
    margin-bottom: 25px;
    color: #000c40ff;
}

.profile-container p {
    font-size: 1.1em;
    line-height: 1.8;
    color: #555;
}

.profile-container strong {
    color: #34495e;
}

.profile-container form {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 25px;
}

.profile-container form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #000c40ff;
}

.profile-container form input[type="text"],
.profile-container form input[type="password"],
.profile-container form input[type="number"],
.profile-container form input[type="tel"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box;
}

.profile-container form button {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.profile-container form button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.data-table th {
    background-color: #f8f9fa;
    color: #000c40ff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f2f2f2;
}

.data-table img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 5px;
}

.action-links a,
.action-buttons button {
    margin-right: 10px;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 0.9em;
    border: none;
    cursor: pointer;
}

.action-links a.edit,
.action-buttons button.edit {
    background-color: #3498db;
    color: white;
}

.action-links a.edit:hover,
.action-buttons button.edit:hover {
    background-color: #2980b9;
}

.action-links a.delete,
.action-buttons button.delete {
    background-color: #e74c3c;
    color: white;
}

.action-links a.delete:hover,
.action-buttons button.delete:hover {
    background-color: #c0392b;
}

.action-links a.role-change {
    background-color: #f39c12;
    color: white;
}

.action-links a.role-change:hover {
    background-color: #e67e22;
}

.admin-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 30px auto;
}

.admin-form h1 {
    color: #000c40ff;
    border-bottom: 2px solid #000c40ff;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.admin-form h2 {
    color: #000c40ff;
    border-bottom: 1px solid #000c40ff;
    padding-bottom: 8px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.admin-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #000c40ff;
}

.admin-form input[type="text"],
.admin-form input[type="number"],
.admin-form input[type="password"],
.admin-form input[type="file"],
.admin-form textarea,
.admin-form select {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.admin-form input[type="text"]:focus,
.admin-form input[type="number"]:focus,
.admin-form input[type="password"]:focus,
.admin-form textarea:focus,
.admin-form select:focus {
    outline: none;
    border-color: #000c40ff;
    box-shadow: 0 0 0 3px rgba(0, 12, 64, 0.1);
}

.admin-form input[type="file"] {
    padding: 8px;
    border: 2px dashed #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
}

.admin-form input[type="file"]:hover {
    border-color: #000c40ff;
    background-color: #f0f0f0;
}

.admin-form button[type="submit"] {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.admin-form button[type="submit"]:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.admin-form .form-group {
    margin-bottom: 20px;
}

.admin-form .current-image {
    margin-top: 10px;
    margin-bottom: 15px;
}

.admin-form .current-image img {
    max-width: 150px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.inventory-section {
    margin-top: 40px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.inventory-section h2 {
    color: #000c40ff;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.inventory-table th,
.inventory-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.inventory-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.inventory-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.inventory-table img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 5px;
}

.brand-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.brand-category {
    background: linear-gradient(135deg, #000c40ff 0%, #001a66 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 12, 64, 0.3);
    border: 2px solid transparent;
}

.brand-category:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 12, 64, 0.4);
    border-color: #ffffff;
    color: #ffffff;
}

.brand-category.active {
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    color: #000c40ff;
    border-color: #000c40ff;
}

.page-title {
    color: #000c40ff;
    font-size: 2.2em;
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 3px solid #000c40ff;
    padding-bottom: 15px;
}

button {
    cursor: pointer;
    transition: all 0.3s ease;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

form {
    margin: 0;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

.alert {
    padding: 15px;
    margin: 20px 0;
    border-radius: 6px;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

.breadcrumb {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 4px solid #000c40ff;
}

.breadcrumb a {
    color: #000c40ff;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: #6c757d;
    margin: 0 10px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-processing {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #000c40ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state h3 {
    color: #6c757d;
    margin-bottom: 10px;
    border-bottom: none;
}

.empty-state p {
    margin-bottom: 20px;
}

.search-results {
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #000c40ff;
}

.search-results h3 {
    color: #000c40ff;
    margin-bottom: 10px;
    border-bottom: none;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 0;
}

.pagination a,
.pagination span {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #000c40ff;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background-color: #000c40ff;
    color: white;
    border-color: #000c40ff;
}

.pagination .current {
    background-color: #000c40ff;
    color: white;
    border-color: #000c40ff;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000c40ff;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.modal-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.modal-header h2 {
    color: #000c40ff;
    margin: 0;
    border-bottom: none;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #000c40ff;
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .nav-left,
    .nav-right {
        order: 1;
    }

    .nav-center {
        order: 2;
        margin: 15px 0;
        max-width: 100%;
    }

    .nav-left,
    .nav-right {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .container {
        margin: 10px;
        padding: 15px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
    }

    .product-detail {
        flex-direction: column;
        gap: 20px;
    }

    .product-detail img {
        max-width: 100%;
    }

    .cart-table,
    .data-table {
        font-size: 0.9em;
    }

    .cart-table th,
    .cart-table td,
    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }

    .dashboard-stats {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }

    .auth-container,
    .admin-form {
        margin: 20px 10px;
        padding: 20px;
    }

    .header-search-form {
        flex-direction: column;
        gap: 10px;
    }

    .header-search-input,
    .header-search-btn {
        width: 100%;
        border-radius: 10px;
    }

    .brand-categories {
        flex-direction: column;
        gap: 15px;
    }

    .brand-category {
        width: 100%;
        text-align: center;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .pagination {
        flex-wrap: wrap;
        gap: 5px;
    }

    .pagination a,
    .pagination span {
        padding: 6px 10px;
        font-size: 0.9em;
    }
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: #000c40ff;
    color: white;
}

.btn-primary:hover {
    background-color: #001a66;
    transform: translateY(-2px);
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
    transform: translateY(-2px);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: #000c40ff;
    box-shadow: 0 0 0 3px rgba(0, 12, 64, 0.1);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #000c40ff;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.card-title {
    color: #000c40ff;
    margin: 0;
    font-size: 1.5em;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 0.75em;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 10px;
}

.badge-primary {
    background-color: #000c40ff;
    color: white;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

.badge-danger {
    background-color: #dc3545;
    color: white;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-primary {
    color: #000c40ff;
}

.text-success {
    color: #28a745;
}

.text-danger {
    color: #dc3545;
}

.text-muted {
    color: #6c757d;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.p-4 {
    padding: 1.5rem;
}

.p-5 {
    padding: 3rem;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-inline {
    display: inline;
}

.d-inline-block {
    display: inline-block;
}

@media (max-width: 768px) {
    .d-md-none {
        display: none;
    }

    .d-md-block {
        display: block;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .card {
        margin: 10px;
        padding: 15px;
    }
}

/* --- Mobile Responsive Enhancements --- */

/* Hamburger Menu Icon - Hidden by default on desktop */
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    /* White icon for dark header */
    padding: 10px;
}

/* Base styles for responsive nav elements */
.nav-left,
.nav-right,
.nav-center {
    transition: all 0.3s ease;
}

@media (max-width: 768px) {

    /* Header Layout */
    .main-nav {
        flex-wrap: wrap;
        padding: 10px 15px;
        position: relative;
        justify-content: space-between;
        align-items: center;
    }

    .menu-toggle {
        display: block;
        order: 2;
        /* Right side */
    }

    .nav-left {
        order: 1;
        /* Left side (Logo) */
        display: flex;
        align-items: center;
        width: auto;
    }

    .logo-container {
        margin: 0;
    }

    /* Dropdown Menus */
    .nav-links,
    .nav-right {
        width: 100%;
        display: none;
        /* Hidden by default */
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* Search Bar - ALWAYS VISIBLE */
    .nav-center {
        order: 3;
        width: 100%;
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        padding-bottom: 10px;
    }

    .nav-links {
        order: 4;
    }

    .nav-right {
        order: 5;
    }

    /* Show when active */
    .nav-links.active,
    .nav-right.active {
        display: flex;
    }

    .nav-link {
        width: 100%;
        padding: 12px 15px;
        text-align: left;
        box-sizing: border-box;
    }

    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
    }

    /* Adjust Logo */
    .logo-img {
        height: 40px;
    }

    /* .logo-text display: none removed to allow fallback */

    /* Compact Search Styles */
    .header-search-form {
        padding: 4px 8px;
        /* Reduce padding */
        margin: 0 5px;
        /* Add side margin */
        border-radius: 20px;
    }

    .header-search-input {
        padding: 8px 12px;
        font-size: 13px;
        /* Smaller font */
    }

    /* Search button fix */
    .header-search-btn {
        background: #e74c3c;
        /* Darker red */
        padding: 8px 15px;
        /* Smaller button */
    }

    /* Product Grid - 2 Columns on Mobile */
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Force 2 columns */
        gap: 10px;
    }

    .product-item {
        padding: 10px;
    }

    .product-item img {
        max-height: 150px;
    }

    .product-item h3 {
        font-size: 1rem;
    }

    .product-info h1 {
        font-size: 1.5em;
    }

    /* Footer Stacking */
    footer {
        padding: 20px 10px;
    }

    /* Cart Table Scroll */
    .cart-container {
        padding: 15px;
    }

    .cart-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    /* General Container Padding */
    .container {
        padding: 15px;
    }
}

@media (max-width: 480px) {

    /* Even smaller screens */
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Keep 2 columns, but tightly packed */
        gap: 8px;
    }

    .header-search-input {
        width: 100%;
        /* Full width search */
    }

    /* Typography Fixes */
    .product-info h1 {
        font-size: 1.5em;
        /* Smaller title */
        line-height: 1.3;
    }

    .product-info .price {
        font-size: 1.4em;
        /* Smaller price */
    }

    .product-item h3 {
        font-size: 1em;
        /* Smaller card title */
    }

    /* Overflow Fixes */
    .action-buttons {
        flex-direction: column;
        /* Stack buttons */
        width: 100%;
        gap: 10px;
    }

    .btn-add-cart,
    .btn-buy-now {
        width: 100%;
        font-size: 0.9em;
        padding: 10px;
    }
}